<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="contenedor">
            <div class="divbutton" id="divbutton">
                <button class="btncomenzar" id="comenzar">Comenzar</button>
                <button class="btnpedir" id="button">Pedir otra carta</button>
                <button id="plantar">Plantar</button>
                <button id="volverajugar">Volver a jugar</button>
                <div class="divdinero" id="divdinero1"></div>
            </div> 
            <div class="titulojugador">
                <h2>JUGADOR</h2>
            </div>
            <div class="carta1" id="div1"></div>
            <div class="carta2" id="div2"></div>
            <div class="carta3" id="div3"></div>
            <div class="carta4" id="div4"></div>
            <div class="carta5" id="div5"></div>
            
            <div class="cartacrupier">
                <div class="titulojugador">
                    <h2>CRUPIER</h2>
                </div>
                <div class="cartacrupier1" id="ccrupier1"></div>
                <div class="cartacrupier2" id="ccrupier2"></div>
                <div class="cartacrupier3" id="ccrupier3"></div>
                <div class="cartacrupier4" id="ccrupier4"></div>
                <div class="cartacrupier5" id="ccrupier5"></div>
            </div> 
    </div>
    

    <script src="codigo.js"  type="module"></script>
</body>
</html>
